
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

upstream django {
       server 127.0.0.1:8000;  # 此处为uwsgi监听地址和端口 可添加多个对象
   }

    server {
	listen 11800;
	server_name www.loomakers.com;   # 域名
        rewrite ^(.*)$ https://www.loomakers.com:443/$1 permanent; 
}

    server {
	#listen 11800; #此处nginx监听端口
        # listen       80;
        # server_name  localhost;
	# server_name www.loomakers.com;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

    	listen 443 ssl;
    	server_name www.loomakers.com;
    	# root html;
    	# index index.html index.htm;
   	ssl_certificate /usr/local/nginx/ssl/5423052_www.loomakers.com.pem;   #需要将cert-file-name.pem替换成已上传的证书文件的名称。
    	ssl_certificate_key /usr/local/nginx/ssl/5423052_www.loomakers.com.key;   #需要将cert-file-name.key替换已上传的证书密钥文件的名称。
    	ssl_session_timeout 5m;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_prefer_server_ciphers on;

        location / {
		uwsgi_pass django;#添加uwsgi监听地址和端口
		uwsgi_read_timeout 2;
		include uwsgi_params;
            # root   html;
            # index  index.html index.htm;
        }

	location /static {#添加静态资源
		autoindex on;#添加此处可通过浏览器输入ip地址/static 显示静态资源 调试用 正常禁用此项
		alias  /static/; #此处由于 在项目setting.py文件中添加：STATIC_ROOT = '/static/' 再通过在django目录下（虚拟环境内）执行过 python manage.py collectstatic 将静态文件复制到/static目录下了 如果不执行上述命令此处可直接添加静态文件绝对路径
	}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
